<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:75%; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 60px;
  border-radius: 5px;
  line-height: 150px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 500px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:60px;
  padding-top:40px;
  padding-bottom:40px;
  transition: all 0.3s;
  margin-top:10px;
  font-weight:700;
  -webkit-appearance: none;
}
[type="submit"]:hover { background:#CC4949; }
</style>

<form action="https://formsubmit.co/blueappgroup@gmail.com" method="POST">      
  <input name="name" type="text" class="feedback-input" placeholder="Name">   
  <input name="email" type="email" class="feedback-input" placeholder="Email">
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT">
</form>
</body></html>
